{
  "name": "complaint-management-backend",
  "version": "1.0.0",
  "description": "Express REST API backend for Complaint Management System with PostgreSQL persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node scripts/setup-db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
